URL=https://probe.fbrq.cloud/v1/send/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODIxNjkyODEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkFuZHJleVZhcmdhbm92In0.SwoY_07Bh-tvNUNHm0yJ-RK3OMtZNpNQCXZMfPrF-LE
DJANGO_SETTINGS_MODULE=sms_send.settings