URL=https://probe.fbrq.cloud/v1/send/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDI0NzE0NjEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImR1enp6ejAxIn0.6_Do97uCCasQW9w5LX9bysxciSzh8JW2aWlQL4O65kQ
DJANGO_SETTINGS_MODULE=sms_send.settings